###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2aa9c6e4e6404b3f83a845799d6dc31a
APP_DEBUG=1
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
MAILER_DSN=null://null
###< symfony/framework-bundle ###
