###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=2aa9c6e4e6404b3f83a845799d6dc31a
APP_DEBUG=0
KERNEL_CLASS=App\Kernel
DATABASE_URL="sqlite:///%kernel.project_dir%/var/cache/test/test.db"
MAILER_DSN=null://null
###< symfony/framework-bundle ###
