###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMePlease
APP_DEBUG=1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=oqddwinsolutions
DB_USER=root
DB_PASSWORD=
DATABASE_URL="mysql://root:@127.0.0.1:3306/oqddwinsolutions?serverVersion=10.6&charset=utf8mb4"
MAILER_DSN=null://null
###< symfony/framework-bundle ###
